<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <title>Wishlist - Offline</title>

    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="description" content="A simple wishlist that do what I want" />
    <meta name="theme-color" content="#6002EE" />

    <style>
      body {
        color: #333;
        margin: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      h2{
        text-align: center;
      }

      img {
        height: 60vh;
      }

      @media (max-width: 768px){
        img{
          height: 40vh;
          width: 100vw;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <h2>
        Oops, vous avez besoin d'internet pour utiliser cette application !
      </h2>
      <img src="./offline.svg"/>
    </main>
  </body>
</html>
